.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
  }
  .card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .table thead th {
    background-color: #f1f1f1;
    font-weight: bold;
  }
  
  .text-right {
    text-align: right;
    margin-top: 20px;
  }
  
  .form-control-goles{
    width: 4rem;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  
    .table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  
    .table thead {
      display: none;
    }
  
    .table tbody tr {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }
  
    .table tbody tr td {
      padding: 8px;
      border: none;
      border-bottom: 1px solid #ccc;
    }
  
    .table tbody tr td::before {
      content: attr(data-label);
      flex-basis: 50%;
      font-weight: bold;
    }
  }
  
  @media (max-width: 768px) {
    .teacher__area {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .match-title-mobile {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .card {
      padding: 15px;
      font-size: 16px;
    }
  }
  
  .podio {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 200px;
    margin-top: 30px;
    position: relative;
  }

  .puesto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
    position: relative;
  }

  .puesto .flag-container {
    width: 70px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: -60px; /* Mueve la bandera sobre el podio */
  }

  .puesto .flag-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .puesto .position {
    font-size: 24px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first {
    order: 1;
    height: 120px;
    background: linear-gradient(135deg, #b7ab3e, #fbc02d);
  }

  .second {
    order: 0;
    height: 90px;
    background: linear-gradient(135deg, #c0c0c0, #9e9e9e);
  }

  .third {
    order: 2;
    height: 70px;
    background: linear-gradient(135deg, #cd7f32, #8b4513);
  }

  
.card-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.counter-container {
  text-align: center;
}

.counter-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

#countdown {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
}

.time-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1; /* Ajusta el ancho autom√°ticamente */
  min-width: 0; /* Permite que el contenido se ajuste */
}

.time {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  width: 100%; /* Asegura que ocupe todo el ancho de su contenedor */
}

.label {
  font-size: 0.8rem;
  color: #555;
  text-align: center;
  width: 100%; /* Asegura que ocupe todo el ancho de su contenedor */
}

@media (min-width: 992px) {
  .card {
    flex: 1; /* Ocupa todo el espacio disponible */
  }

  .counter-container {
    flex: 0 0 0px; /* Ancho fijo para el contador */
  }
}